# import config
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/expr-lang/expr/ast=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b425\_pkg_.a
packagefile github.com/expr-lang/expr/builtin=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b427\_pkg_.a
packagefile github.com/expr-lang/expr/checker=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b433\_pkg_.a
packagefile github.com/expr-lang/expr/compiler=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b440\_pkg_.a
packagefile github.com/expr-lang/expr/conf=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b434\_pkg_.a
packagefile github.com/expr-lang/expr/file=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b430\_pkg_.a
packagefile github.com/expr-lang/expr/optimizer=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b441\_pkg_.a
packagefile github.com/expr-lang/expr/parser=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b436\_pkg_.a
packagefile github.com/expr-lang/expr/patcher=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b442\_pkg_.a
packagefile github.com/expr-lang/expr/vm=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b439\_pkg_.a
packagefile reflect=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b058\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
