# import config
packagefile encoding/json=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b166\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/QuantumNous/new-api/common=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b068\_pkg_.a
packagefile github.com/QuantumNous/new-api/model=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b377\_pkg_.a
packagefile github.com/QuantumNous/new-api/setting/system_setting=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b454\_pkg_.a
packagefile github.com/gin-contrib/sessions=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b546\_pkg_.a
packagefile github.com/gin-gonic/gin=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b181\_pkg_.a
packagefile github.com/go-webauthn/webauthn/protocol=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b478\_pkg_.a
packagefile github.com/go-webauthn/webauthn/webauthn=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b490\_pkg_.a
packagefile net=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b158\_pkg_.a
packagefile net/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b186\_pkg_.a
packagefile net/url=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b164\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
