# import config
packagefile context=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b069\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/aws=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b564\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/aws/middleware=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b584\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/aws/ratelimit=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b590\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/internal/context=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b591\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/internal/rand=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b565\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/internal/sdk=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b566\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/internal/timeconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b592\_pkg_.a
packagefile github.com/aws/smithy-go=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b574\_pkg_.a
packagefile github.com/aws/smithy-go/logging=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b572\_pkg_.a
packagefile github.com/aws/smithy-go/metrics=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b576\_pkg_.a
packagefile github.com/aws/smithy-go/middleware=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b571\_pkg_.a
packagefile github.com/aws/smithy-go/tracing=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b578\_pkg_.a
packagefile github.com/aws/smithy-go/transport/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b573\_pkg_.a
packagefile math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b059\_pkg_.a
packagefile net=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b158\_pkg_.a
packagefile net/url=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b164\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile sync=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b036\_pkg_.a
packagefile sync/atomic=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b038\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
