# import config
packagefile bufio=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b182\_pkg_.a
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile encoding/base64=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b156\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile golang.org/x/net/http/httpguts=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b266\_pkg_.a
packagefile golang.org/x/net/http2=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b265\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile log=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b177\_pkg_.a
packagefile net=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b158\_pkg_.a
packagefile net/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b186\_pkg_.a
packagefile net/textproto=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b196\_pkg_.a
packagefile os=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b061\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
