# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile google.golang.org/protobuf/encoding/protowire=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b249\_pkg_.a
packagefile google.golang.org/protobuf/internal/descfmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b387\_pkg_.a
packagefile google.golang.org/protobuf/internal/descopts=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b388\_pkg_.a
packagefile google.golang.org/protobuf/internal/editiondefaults=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b389\_pkg_.a
packagefile google.golang.org/protobuf/internal/encoding/defval=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b390\_pkg_.a
packagefile google.golang.org/protobuf/internal/encoding/messageset=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b253\_pkg_.a
packagefile google.golang.org/protobuf/internal/errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b250\_pkg_.a
packagefile google.golang.org/protobuf/internal/genid=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b257\_pkg_.a
packagefile google.golang.org/protobuf/internal/pragma=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b255\_pkg_.a
packagefile google.golang.org/protobuf/internal/strs=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b259\_pkg_.a
packagefile google.golang.org/protobuf/proto=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b248\_pkg_.a
packagefile google.golang.org/protobuf/reflect/protoreflect=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b254\_pkg_.a
packagefile google.golang.org/protobuf/reflect/protoregistry=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b260\_pkg_.a
packagefile math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b059\_pkg_.a
packagefile reflect=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b058\_pkg_.a
packagefile sort=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b165\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile sync=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b036\_pkg_.a
packagefile sync/atomic=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b038\_pkg_.a
