# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile container/list=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b110\_pkg_.a
packagefile context=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b069\_pkg_.a
packagefile crypto/hmac=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b070\_pkg_.a
packagefile crypto/md5=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b146\_pkg_.a
packagefile crypto/pbkdf2=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b500\_pkg_.a
packagefile crypto/rand=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b101\_pkg_.a
packagefile crypto/sha256=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b108\_pkg_.a
packagefile crypto/sha512=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b125\_pkg_.a
packagefile crypto/tls=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b109\_pkg_.a
packagefile crypto/x509=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b151\_pkg_.a
packagefile encoding/base64=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b156\_pkg_.a
packagefile encoding/binary=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b139\_pkg_.a
packagefile encoding/hex=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b154\_pkg_.a
packagefile encoding/json=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b166\_pkg_.a
packagefile encoding/pem=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b155\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/jackc/pgpassfile=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b502\_pkg_.a
packagefile github.com/jackc/pgservicefile=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b503\_pkg_.a
packagefile github.com/jackc/pgx/v5/internal/iobufpool=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b504\_pkg_.a
packagefile github.com/jackc/pgx/v5/internal/pgio=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b496\_pkg_.a
packagefile github.com/jackc/pgx/v5/pgconn/ctxwatch=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b505\_pkg_.a
packagefile github.com/jackc/pgx/v5/pgconn/internal/bgreader=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b506\_pkg_.a
packagefile github.com/jackc/pgx/v5/pgproto3=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b507\_pkg_.a
packagefile github.com/jackc/pgx/v5/pgtype=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b508\_pkg_.a
packagefile golang.org/x/text/secure/precis=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b509\_pkg_.a
packagefile hash=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b073\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile maps=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b157\_pkg_.a
packagefile math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b059\_pkg_.a
packagefile net=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b158\_pkg_.a
packagefile net/url=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b164\_pkg_.a
packagefile os=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b061\_pkg_.a
packagefile os/user=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b474\_pkg_.a
packagefile path/filepath=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b202\_pkg_.a
packagefile regexp=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b233\_pkg_.a
packagefile slices=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b047\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile sync=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b036\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
