# import config
packagefile bufio=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b182\_pkg_.a
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile compress/lzw=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b537\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile image=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b323\_pkg_.a
packagefile image/color=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b324\_pkg_.a
packagefile image/color/palette=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b538\_pkg_.a
packagefile image/draw=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b539\_pkg_.a
packagefile internal/byteorder=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b012\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile math/bits=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b032\_pkg_.a
