# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile crypto/internal/fips140=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b076\_pkg_.a
packagefile crypto/internal/fips140/alias=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b079\_pkg_.a
packagefile crypto/internal/fips140/check=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b080\_pkg_.a
packagefile crypto/internal/fips140/subtle=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b087\_pkg_.a
packagefile crypto/internal/fips140deps/byteorder=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b083\_pkg_.a
packagefile crypto/internal/fips140deps/cpu=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b084\_pkg_.a
packagefile crypto/internal/fips140deps/godebug=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b077\_pkg_.a
packagefile crypto/internal/impl=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b085\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile math/bits=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b032\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
