# import config
packagefile encoding/json=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b166\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/expr-lang/expr/checker/nature=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b426\_pkg_.a
packagefile github.com/expr-lang/expr/file=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b430\_pkg_.a
packagefile github.com/expr-lang/expr/parser/operator=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b431\_pkg_.a
packagefile github.com/expr-lang/expr/parser/utils=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b432\_pkg_.a
packagefile reflect=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b058\_pkg_.a
packagefile regexp=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b233\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
