# import config
packagefile github.com/QuantumNous/new-api/common=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b068\_pkg_.a
packagefile github.com/QuantumNous/new-api/constant=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b169\_pkg_.a
packagefile github.com/QuantumNous/new-api/dto=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b365\_pkg_.a
packagefile github.com/QuantumNous/new-api/relay/channel/xinference=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b561\_pkg_.a
packagefile github.com/QuantumNous/new-api/relay/common=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b422\_pkg_.a
packagefile github.com/QuantumNous/new-api/service=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b517\_pkg_.a
packagefile github.com/QuantumNous/new-api/types=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b369\_pkg_.a
packagefile github.com/gin-gonic/gin=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b181\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile net/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b186\_pkg_.a
