# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile embed=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b043\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/QuantumNous/new-api/common=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b068\_pkg_.a
packagefile github.com/QuantumNous/new-api/constant=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b169\_pkg_.a
packagefile github.com/QuantumNous/new-api/controller=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b362\_pkg_.a
packagefile github.com/QuantumNous/new-api/i18n=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b370\_pkg_.a
packagefile github.com/QuantumNous/new-api/logger=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b366\_pkg_.a
packagefile github.com/QuantumNous/new-api/middleware=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b375\_pkg_.a
packagefile github.com/QuantumNous/new-api/model=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b377\_pkg_.a
packagefile github.com/QuantumNous/new-api/oauth=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b550\_pkg_.a
packagefile github.com/QuantumNous/new-api/pkg/perf_metrics=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b518\_pkg_.a
packagefile github.com/QuantumNous/new-api/relay=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b552\_pkg_.a
packagefile github.com/QuantumNous/new-api/router=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b679\_pkg_.a
packagefile github.com/QuantumNous/new-api/service=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b517\_pkg_.a
packagefile github.com/QuantumNous/new-api/setting/performance_setting=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b452\_pkg_.a
packagefile github.com/QuantumNous/new-api/setting/ratio_setting=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b453\_pkg_.a
packagefile github.com/bytedance/gopkg/util/gopool=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b175\_pkg_.a
packagefile github.com/gin-contrib/sessions=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b546\_pkg_.a
packagefile github.com/gin-contrib/sessions/cookie=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b681\_pkg_.a
packagefile github.com/gin-gonic/gin=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b181\_pkg_.a
packagefile github.com/joho/godotenv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b682\_pkg_.a
packagefile log=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b177\_pkg_.a
packagefile net/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b186\_pkg_.a
packagefile net/http/pprof=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b683\_pkg_.a
packagefile os=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b061\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
packagefile runtime=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b009\_pkg_.a
