# import config
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile google.golang.org/protobuf/encoding/protowire=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b249\_pkg_.a
packagefile google.golang.org/protobuf/internal/encoding/messageset=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b253\_pkg_.a
packagefile google.golang.org/protobuf/internal/encoding/text=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b391\_pkg_.a
packagefile google.golang.org/protobuf/internal/errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b250\_pkg_.a
packagefile google.golang.org/protobuf/internal/flags=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b256\_pkg_.a
packagefile google.golang.org/protobuf/internal/genid=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b257\_pkg_.a
packagefile google.golang.org/protobuf/internal/order=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b258\_pkg_.a
packagefile google.golang.org/protobuf/internal/pragma=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b255\_pkg_.a
packagefile google.golang.org/protobuf/internal/set=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b395\_pkg_.a
packagefile google.golang.org/protobuf/internal/strs=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b259\_pkg_.a
packagefile google.golang.org/protobuf/proto=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b248\_pkg_.a
packagefile google.golang.org/protobuf/reflect/protoreflect=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b254\_pkg_.a
packagefile google.golang.org/protobuf/reflect/protoregistry=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b260\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile unicode/utf8=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b042\_pkg_.a
