# import config
packagefile bufio=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b182\_pkg_.a
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/munnerz/goautoneg=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b403\_pkg_.a
packagefile github.com/prometheus/client_model/go=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b384\_pkg_.a
packagefile github.com/prometheus/common/model=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b400\_pkg_.a
packagefile google.golang.org/protobuf/encoding/protodelim=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b404\_pkg_.a
packagefile google.golang.org/protobuf/encoding/prototext=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b394\_pkg_.a
packagefile google.golang.org/protobuf/proto=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b248\_pkg_.a
packagefile google.golang.org/protobuf/types/known/timestamppb=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b399\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b059\_pkg_.a
packagefile mime=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b199\_pkg_.a
packagefile net/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b186\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile sync=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b036\_pkg_.a
packagefile unicode/utf8=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b042\_pkg_.a
