# import config
packagefile bufio=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b182\_pkg_.a
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile crypto/rand=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b101\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/dustin/go-humanize=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b458\_pkg_.a
packagefile github.com/mattn/go-isatty=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b264\_pkg_.a
packagefile github.com/ncruces/go-strftime=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b459\_pkg_.a
packagefile golang.org/x/exp/constraints=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b460\_pkg_.a
packagefile golang.org/x/sys/windows=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b342\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b059\_pkg_.a
packagefile math/bits=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b032\_pkg_.a
packagefile math/rand=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b106\_pkg_.a
packagefile modernc.org/libc/errno=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b461\_pkg_.a
packagefile modernc.org/libc/fcntl=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b462\_pkg_.a
packagefile modernc.org/libc/limits=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b463\_pkg_.a
packagefile modernc.org/libc/pthread=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b464\_pkg_.a
packagefile modernc.org/libc/signal=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b465\_pkg_.a
packagefile modernc.org/libc/stdio=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b466\_pkg_.a
packagefile modernc.org/libc/sys/stat=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b467\_pkg_.a
packagefile modernc.org/libc/sys/types=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b468\_pkg_.a
packagefile modernc.org/libc/time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b469\_pkg_.a
packagefile modernc.org/libc/unistd=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b470\_pkg_.a
packagefile modernc.org/mathutil=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b471\_pkg_.a
packagefile modernc.org/memory=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b473\_pkg_.a
packagefile os=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b061\_pkg_.a
packagefile os/exec=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b344\_pkg_.a
packagefile os/user=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b474\_pkg_.a
packagefile path/filepath=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b202\_pkg_.a
packagefile reflect=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b058\_pkg_.a
packagefile runtime=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b009\_pkg_.a
packagefile runtime/debug=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b179\_pkg_.a
packagefile sort=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b165\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile sync=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b036\_pkg_.a
packagefile sync/atomic=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b038\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
packagefile unicode=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b041\_pkg_.a
packagefile unicode/utf16=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b055\_pkg_.a
