# import config
packagefile context=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b069\_pkg_.a
packagefile crypto/sha256=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b108\_pkg_.a
packagefile encoding/hex=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b154\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/aws=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b564\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/aws/middleware=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b584\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/aws/signer/internal/v4=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b594\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/internal/auth=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b596\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/internal/sdk=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b566\_pkg_.a
packagefile github.com/aws/smithy-go/encoding/httpbinding=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b597\_pkg_.a
packagefile github.com/aws/smithy-go/logging=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b572\_pkg_.a
packagefile github.com/aws/smithy-go/middleware=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b571\_pkg_.a
packagefile github.com/aws/smithy-go/tracing=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b578\_pkg_.a
packagefile github.com/aws/smithy-go/transport/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b573\_pkg_.a
packagefile hash=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b073\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile net/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b186\_pkg_.a
packagefile net/textproto=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b196\_pkg_.a
packagefile net/url=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b164\_pkg_.a
packagefile sort=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b165\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
