# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/expr-lang/expr/ast=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b425\_pkg_.a
packagefile github.com/expr-lang/expr/builtin=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b427\_pkg_.a
packagefile github.com/expr-lang/expr/conf=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b434\_pkg_.a
packagefile github.com/expr-lang/expr/file=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b430\_pkg_.a
packagefile github.com/expr-lang/expr/internal/deref=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b428\_pkg_.a
packagefile github.com/expr-lang/expr/vm/runtime=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b429\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile reflect=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b058\_pkg_.a
packagefile regexp=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b233\_pkg_.a
packagefile sort=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b165\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile text/tabwriter=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b300\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
