# import config
packagefile internal/abi=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b005\_pkg_.a
packagefile internal/bytealg=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b010\_pkg_.a
packagefile internal/byteorder=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b012\_pkg_.a
packagefile internal/chacha8rand=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b013\_pkg_.a
packagefile internal/coverage/rtcov=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b014\_pkg_.a
packagefile internal/cpu=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b011\_pkg_.a
packagefile internal/goarch=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b006\_pkg_.a
packagefile internal/godebugs=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b015\_pkg_.a
packagefile internal/goexperiment=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b016\_pkg_.a
packagefile internal/goos=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b017\_pkg_.a
packagefile internal/profilerecord=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b018\_pkg_.a
packagefile internal/runtime/atomic=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b019\_pkg_.a
packagefile internal/runtime/exithook=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b020\_pkg_.a
packagefile internal/runtime/gc=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b021\_pkg_.a
packagefile internal/runtime/gc/scan=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b022\_pkg_.a
packagefile internal/runtime/maps=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b024\_pkg_.a
packagefile internal/runtime/math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b028\_pkg_.a
packagefile internal/runtime/pprof/label=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b029\_pkg_.a
packagefile internal/runtime/sys=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b023\_pkg_.a
packagefile internal/runtime/syscall/windows=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b030\_pkg_.a
packagefile internal/strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b031\_pkg_.a
packagefile internal/stringslite=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b033\_pkg_.a
packagefile internal/trace/tracev2=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b034\_pkg_.a
packagefile math/bits=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b032\_pkg_.a
