# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile context=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b069\_pkg_.a
packagefile crypto/rand=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b101\_pkg_.a
packagefile encoding/base64=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b156\_pkg_.a
packagefile encoding/json=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b166\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/aws=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b564\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/aws/defaults=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b583\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/aws/middleware=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b584\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b586\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream/eventstreamapi=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b587\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/aws/protocol/restjson=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b588\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/aws/retry=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b589\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/aws/signer/v4=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b593\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/aws/transport/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b598\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/internal/auth=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b596\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/internal/auth/smithy=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b599\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/internal/configsources=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b600\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/internal/endpoints=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b601\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/internal/endpoints/awsrulesfn=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b602\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/service/bedrockruntime/document=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b603\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/service/bedrockruntime/internal/document=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b604\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/service/bedrockruntime/internal/endpoints=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b610\_pkg_.a
packagefile github.com/aws/aws-sdk-go-v2/service/bedrockruntime/types=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b612\_pkg_.a
packagefile github.com/aws/smithy-go=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b574\_pkg_.a
packagefile github.com/aws/smithy-go/auth=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b575\_pkg_.a
packagefile github.com/aws/smithy-go/auth/bearer=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b568\_pkg_.a
packagefile github.com/aws/smithy-go/document=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b605\_pkg_.a
packagefile github.com/aws/smithy-go/encoding/httpbinding=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b597\_pkg_.a
packagefile github.com/aws/smithy-go/encoding/json=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b608\_pkg_.a
packagefile github.com/aws/smithy-go/endpoints=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b613\_pkg_.a
packagefile github.com/aws/smithy-go/endpoints/private/rulesfn=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b614\_pkg_.a
packagefile github.com/aws/smithy-go/io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b615\_pkg_.a
packagefile github.com/aws/smithy-go/logging=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b572\_pkg_.a
packagefile github.com/aws/smithy-go/metrics=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b576\_pkg_.a
packagefile github.com/aws/smithy-go/middleware=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b571\_pkg_.a
packagefile github.com/aws/smithy-go/ptr=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b580\_pkg_.a
packagefile github.com/aws/smithy-go/rand=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b585\_pkg_.a
packagefile github.com/aws/smithy-go/sync=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b616\_pkg_.a
packagefile github.com/aws/smithy-go/time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b577\_pkg_.a
packagefile github.com/aws/smithy-go/tracing=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b578\_pkg_.a
packagefile github.com/aws/smithy-go/transport/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b573\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile io/ioutil=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b185\_pkg_.a
packagefile math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b059\_pkg_.a
packagefile net=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b158\_pkg_.a
packagefile net/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b186\_pkg_.a
packagefile net/url=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b164\_pkg_.a
packagefile os=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b061\_pkg_.a
packagefile slices=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b047\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile sync=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b036\_pkg_.a
packagefile sync/atomic=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b038\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
