# import config
packagefile crypto/sha256=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b108\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/expr-lang/expr=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b424\_pkg_.a
packagefile github.com/expr-lang/expr/ast=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b425\_pkg_.a
packagefile github.com/expr-lang/expr/vm=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b439\_pkg_.a
packagefile github.com/tidwall/gjson=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b443\_pkg_.a
packagefile math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b059\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile sync=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b036\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
