# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile crypto/internal/fips140=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b076\_pkg_.a
packagefile crypto/internal/fips140/check=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b080\_pkg_.a
packagefile crypto/internal/fips140/drbg=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b091\_pkg_.a
packagefile crypto/internal/fips140/edwards25519=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b132\_pkg_.a
packagefile crypto/internal/fips140/sha512=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b089\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile sync=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b036\_pkg_.a
