# import config
packagefile encoding/json=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b166\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile github.com/QuantumNous/new-api/common=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b068\_pkg_.a
packagefile github.com/QuantumNous/new-api/setting/config=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b368\_pkg_.a
packagefile github.com/QuantumNous/new-api/setting/operation_setting=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b367\_pkg_.a
packagefile github.com/QuantumNous/new-api/types=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b369\_pkg_.a
packagefile github.com/gin-gonic/gin=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b181\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile sync=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b036\_pkg_.a
packagefile sync/atomic=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b038\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
