# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile encoding/xml=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b183\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/gin-gonic/gin/internal/bytesconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b208\_pkg_.a
packagefile github.com/gin-gonic/gin/internal/json=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b209\_pkg_.a
packagefile github.com/pelletier/go-toml/v2=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b235\_pkg_.a
packagefile github.com/ugorji/go/codec=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b240\_pkg_.a
packagefile google.golang.org/protobuf/proto=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b248\_pkg_.a
packagefile gopkg.in/yaml.v3=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b262\_pkg_.a
packagefile html/template=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b244\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile net/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b186\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
