# import config
packagefile bufio=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b182\_pkg_.a
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile debug/macho=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b216\_pkg_.a
packagefile encoding/binary=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b139\_pkg_.a
packagefile encoding/csv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b220\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/gabriel-vasile/mimetype/internal/charset=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b212\_pkg_.a
packagefile github.com/gabriel-vasile/mimetype/internal/json=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b221\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
