# import config
packagefile bufio=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b182\_pkg_.a
packagefile compress/zlib=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b217\_pkg_.a
packagefile encoding/binary=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b139\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile hash=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b073\_pkg_.a
packagefile hash/crc32=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b189\_pkg_.a
packagefile image=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b323\_pkg_.a
packagefile image/color=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b324\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
