# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile crypto=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b072\_pkg_.a
packagefile crypto/ecdsa=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b118\_pkg_.a
packagefile crypto/elliptic=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b119\_pkg_.a
packagefile crypto/hmac=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b070\_pkg_.a
packagefile crypto/rsa=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b148\_pkg_.a
packagefile crypto/sha1=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b107\_pkg_.a
packagefile crypto/sha256=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b108\_pkg_.a
packagefile crypto/sha512=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b125\_pkg_.a
packagefile encoding/binary=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b139\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/google/go-tpm/tpmutil=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b485\_pkg_.a
packagefile github.com/google/go-tpm/tpmutil/tbs=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b486\_pkg_.a
packagefile hash=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b073\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile math/big=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b105\_pkg_.a
packagefile reflect=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b058\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
