# import config
packagefile context=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b069\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/QuantumNous/new-api/common=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b068\_pkg_.a
packagefile github.com/QuantumNous/new-api/dto=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b365\_pkg_.a
packagefile github.com/QuantumNous/new-api/logger=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b366\_pkg_.a
packagefile github.com/QuantumNous/new-api/model=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b377\_pkg_.a
packagefile github.com/QuantumNous/new-api/relay/common=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b422\_pkg_.a
packagefile github.com/QuantumNous/new-api/relay/constant=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b446\_pkg_.a
packagefile github.com/QuantumNous/new-api/relay/helper=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b554\_pkg_.a
packagefile github.com/QuantumNous/new-api/service=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b517\_pkg_.a
packagefile github.com/QuantumNous/new-api/setting/operation_setting=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b367\_pkg_.a
packagefile github.com/QuantumNous/new-api/types=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b369\_pkg_.a
packagefile github.com/bytedance/gopkg/util/gopool=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b175\_pkg_.a
packagefile github.com/gin-gonic/gin=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b181\_pkg_.a
packagefile github.com/gorilla/websocket=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b448\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile net/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b186\_pkg_.a
packagefile regexp=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b233\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile sync=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b036\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
