# import config
packagefile crypto=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b072\_pkg_.a
packagefile crypto/ecdsa=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b118\_pkg_.a
packagefile crypto/ed25519=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b130\_pkg_.a
packagefile crypto/elliptic=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b119\_pkg_.a
packagefile crypto/rsa=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b148\_pkg_.a
packagefile crypto/x509=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b151\_pkg_.a
packagefile encoding/asn1=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b127\_pkg_.a
packagefile encoding/pem=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b155\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/go-webauthn/webauthn/protocol/webauthncbor=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b481\_pkg_.a
packagefile github.com/google/go-tpm/legacy/tpm2=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b484\_pkg_.a
packagefile hash=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b073\_pkg_.a
packagefile math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b059\_pkg_.a
packagefile math/big=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b105\_pkg_.a
