# import config
packagefile context=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b069\_pkg_.a
packagefile database/sql=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b306\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/go-sql-driver/mysql=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b493\_pkg_.a
packagefile gorm.io/gorm=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b351\_pkg_.a
packagefile gorm.io/gorm/callbacks=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b476\_pkg_.a
packagefile gorm.io/gorm/clause=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b353\_pkg_.a
packagefile gorm.io/gorm/logger=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b357\_pkg_.a
packagefile gorm.io/gorm/migrator=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b477\_pkg_.a
packagefile gorm.io/gorm/schema=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b359\_pkg_.a
packagefile gorm.io/gorm/utils=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b358\_pkg_.a
packagefile math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b059\_pkg_.a
packagefile regexp=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b233\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
