# import config
packagefile bufio=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b182\_pkg_.a
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile crypto/md5=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b146\_pkg_.a
packagefile encoding/binary=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b139\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/icza/bitio=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b308\_pkg_.a
packagefile github.com/mewkiz/flac/frame=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b309\_pkg_.a
packagefile github.com/mewkiz/flac/internal/bits=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b310\_pkg_.a
packagefile github.com/mewkiz/flac/internal/bufseekio=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b318\_pkg_.a
packagefile github.com/mewkiz/flac/internal/hashutil/crc16=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b312\_pkg_.a
packagefile github.com/mewkiz/flac/internal/hashutil/crc8=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b313\_pkg_.a
packagefile github.com/mewkiz/flac/internal/ioutilx=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b315\_pkg_.a
packagefile github.com/mewkiz/flac/internal/utf8=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b314\_pkg_.a
packagefile github.com/mewkiz/flac/meta=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b319\_pkg_.a
packagefile github.com/mewkiz/pkg/errutil=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b316\_pkg_.a
packagefile hash=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b073\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b059\_pkg_.a
packagefile os=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b061\_pkg_.a
