# import config
packagefile context=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b069\_pkg_.a
packagefile encoding/json=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b166\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/waffo-com/waffo-go/config=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b665\_pkg_.a
packagefile github.com/waffo-com/waffo-go/errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b666\_pkg_.a
packagefile github.com/waffo-com/waffo-go/net=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b667\_pkg_.a
packagefile github.com/waffo-com/waffo-go/types/subscription=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b670\_pkg_.a
packagefile github.com/waffo-com/waffo-go/utils=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b668\_pkg_.a
packagefile reflect=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b058\_pkg_.a
