# import config
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/expr-lang/expr/ast=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b425\_pkg_.a
packagefile github.com/expr-lang/expr/builtin=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b427\_pkg_.a
packagefile github.com/expr-lang/expr/conf=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b434\_pkg_.a
packagefile github.com/expr-lang/expr/file=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b430\_pkg_.a
packagefile github.com/expr-lang/expr/parser/lexer=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b437\_pkg_.a
packagefile github.com/expr-lang/expr/parser/operator=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b431\_pkg_.a
packagefile github.com/expr-lang/expr/parser/utils=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b432\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b059\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
