# import config
importmap golang.org/x/crypto/chacha20=vendor/golang.org/x/crypto/chacha20
importmap golang.org/x/crypto/internal/alias=vendor/golang.org/x/crypto/internal/alias
importmap golang.org/x/crypto/internal/poly1305=vendor/golang.org/x/crypto/internal/poly1305
importmap golang.org/x/sys/cpu=vendor/golang.org/x/sys/cpu
packagefile crypto/cipher=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b074\_pkg_.a
packagefile crypto/fips140=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b096\_pkg_.a
packagefile encoding/binary=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b139\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile vendor/golang.org/x/crypto/chacha20=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b140\_pkg_.a
packagefile vendor/golang.org/x/crypto/internal/alias=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b141\_pkg_.a
packagefile vendor/golang.org/x/crypto/internal/poly1305=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b142\_pkg_.a
packagefile vendor/golang.org/x/sys/cpu=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b143\_pkg_.a
