# import config
packagefile bufio=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b182\_pkg_.a
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile crypto/subtle=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b097\_pkg_.a
packagefile encoding/base64=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b156\_pkg_.a
packagefile encoding/xml=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b183\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile flag=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b168\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/gin-contrib/sse=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b184\_pkg_.a
packagefile github.com/gin-gonic/gin/binding=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b207\_pkg_.a
packagefile github.com/gin-gonic/gin/internal/bytesconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b208\_pkg_.a
packagefile github.com/gin-gonic/gin/internal/json=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b209\_pkg_.a
packagefile github.com/gin-gonic/gin/render=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b263\_pkg_.a
packagefile github.com/mattn/go-isatty=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b264\_pkg_.a
packagefile golang.org/x/net/http2=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b265\_pkg_.a
packagefile golang.org/x/net/http2/h2c=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b274\_pkg_.a
packagefile html/template=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b244\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile log=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b177\_pkg_.a
packagefile math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b059\_pkg_.a
packagefile mime/multipart=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b200\_pkg_.a
packagefile net=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b158\_pkg_.a
packagefile net/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b186\_pkg_.a
packagefile net/http/httputil=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b275\_pkg_.a
packagefile net/url=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b164\_pkg_.a
packagefile os=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b061\_pkg_.a
packagefile path=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b046\_pkg_.a
packagefile path/filepath=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b202\_pkg_.a
packagefile reflect=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b058\_pkg_.a
packagefile regexp=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b233\_pkg_.a
packagefile runtime=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b009\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile sync=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b036\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
packagefile unicode=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b041\_pkg_.a
packagefile unicode/utf8=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b042\_pkg_.a
