# import config
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile internal/abi=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b005\_pkg_.a
packagefile internal/bytealg=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b010\_pkg_.a
packagefile internal/goarch=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b006\_pkg_.a
packagefile internal/race=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b027\_pkg_.a
packagefile internal/runtime/maps=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b024\_pkg_.a
packagefile internal/runtime/sys=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b023\_pkg_.a
packagefile internal/strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b031\_pkg_.a
packagefile internal/unsafeheader=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b008\_pkg_.a
packagefile iter=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b040\_pkg_.a
packagefile math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b059\_pkg_.a
packagefile runtime=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b009\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile sync=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b036\_pkg_.a
packagefile unicode=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b041\_pkg_.a
packagefile unicode/utf8=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b042\_pkg_.a
