# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile golang.org/x/text/cases=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b336\_pkg_.a
packagefile golang.org/x/text/language=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b229\_pkg_.a
packagefile golang.org/x/text/runes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b510\_pkg_.a
packagefile golang.org/x/text/secure/bidirule=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b268\_pkg_.a
packagefile golang.org/x/text/transform=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b269\_pkg_.a
packagefile golang.org/x/text/unicode/norm=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b271\_pkg_.a
packagefile golang.org/x/text/width=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b511\_pkg_.a
packagefile unicode=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b041\_pkg_.a
packagefile unicode/utf8=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b042\_pkg_.a
