# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile context=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b069\_pkg_.a
packagefile crypto/ecdsa=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b118\_pkg_.a
packagefile crypto/elliptic=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b119\_pkg_.a
packagefile crypto/rand=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b101\_pkg_.a
packagefile crypto/sha256=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b108\_pkg_.a
packagefile crypto/subtle=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b097\_pkg_.a
packagefile crypto/x509=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b151\_pkg_.a
packagefile crypto/x509/pkix=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b153\_pkg_.a
packagefile encoding/asn1=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b127\_pkg_.a
packagefile encoding/base64=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b156\_pkg_.a
packagefile encoding/binary=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b139\_pkg_.a
packagefile encoding/json=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b166\_pkg_.a
packagefile encoding/pem=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b155\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/go-webauthn/webauthn/metadata=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b479\_pkg_.a
packagefile github.com/go-webauthn/webauthn/protocol/webauthncbor=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b481\_pkg_.a
packagefile github.com/go-webauthn/webauthn/protocol/webauthncose=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b480\_pkg_.a
packagefile github.com/golang-jwt/jwt/v5=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b489\_pkg_.a
packagefile github.com/google/go-tpm/legacy/tpm2=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b484\_pkg_.a
packagefile github.com/google/uuid=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b173\_pkg_.a
packagefile github.com/mitchellh/mapstructure=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b364\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile net/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b186\_pkg_.a
packagefile net/url=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b164\_pkg_.a
packagefile reflect=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b058\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
