# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile encoding/json=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b166\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile expvar=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b381\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/beorn7/perks/quantile=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b382\_pkg_.a
packagefile github.com/cespare/xxhash/v2=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b281\_pkg_.a
packagefile github.com/prometheus/client_golang/prometheus/internal=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b383\_pkg_.a
packagefile github.com/prometheus/client_model/go=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b384\_pkg_.a
packagefile github.com/prometheus/common/expfmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b402\_pkg_.a
packagefile github.com/prometheus/common/model=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b400\_pkg_.a
packagefile golang.org/x/sys/windows=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b342\_pkg_.a
packagefile google.golang.org/protobuf/proto=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b248\_pkg_.a
packagefile google.golang.org/protobuf/types/known/timestamppb=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b399\_pkg_.a
packagefile math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b059\_pkg_.a
packagefile os=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b061\_pkg_.a
packagefile path/filepath=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b202\_pkg_.a
packagefile runtime=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b009\_pkg_.a
packagefile runtime/debug=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b179\_pkg_.a
packagefile runtime/metrics=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b401\_pkg_.a
packagefile sort=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b165\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile sync=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b036\_pkg_.a
packagefile sync/atomic=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b038\_pkg_.a
packagefile syscall=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b054\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
packagefile unicode/utf8=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b042\_pkg_.a
