# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile compress/gzip=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b188\_pkg_.a
packagefile encoding/binary=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b139\_pkg_.a
packagefile encoding/json=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b166\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile google.golang.org/protobuf/encoding/prototext=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b394\_pkg_.a
packagefile google.golang.org/protobuf/encoding/protowire=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b249\_pkg_.a
packagefile google.golang.org/protobuf/internal/descopts=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b388\_pkg_.a
packagefile google.golang.org/protobuf/internal/detrand=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b251\_pkg_.a
packagefile google.golang.org/protobuf/internal/encoding/messageset=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b253\_pkg_.a
packagefile google.golang.org/protobuf/internal/encoding/tag=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b396\_pkg_.a
packagefile google.golang.org/protobuf/internal/errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b250\_pkg_.a
packagefile google.golang.org/protobuf/internal/filedesc=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b386\_pkg_.a
packagefile google.golang.org/protobuf/internal/flags=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b256\_pkg_.a
packagefile google.golang.org/protobuf/internal/genid=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b257\_pkg_.a
packagefile google.golang.org/protobuf/internal/order=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b258\_pkg_.a
packagefile google.golang.org/protobuf/internal/pragma=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b255\_pkg_.a
packagefile google.golang.org/protobuf/internal/protolazy=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b397\_pkg_.a
packagefile google.golang.org/protobuf/internal/strs=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b259\_pkg_.a
packagefile google.golang.org/protobuf/proto=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b248\_pkg_.a
packagefile google.golang.org/protobuf/reflect/protoreflect=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b254\_pkg_.a
packagefile google.golang.org/protobuf/reflect/protoregistry=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b260\_pkg_.a
packagefile google.golang.org/protobuf/runtime/protoiface=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b261\_pkg_.a
packagefile hash/crc32=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b189\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b059\_pkg_.a
packagefile math/bits=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b032\_pkg_.a
packagefile os=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b061\_pkg_.a
packagefile reflect=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b058\_pkg_.a
packagefile sort=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b165\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile sync=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b036\_pkg_.a
packagefile sync/atomic=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b038\_pkg_.a
packagefile unicode/utf8=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b042\_pkg_.a
