# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile context=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b069\_pkg_.a
packagefile crypto/hmac=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b070\_pkg_.a
packagefile crypto/rand=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b101\_pkg_.a
packagefile crypto/sha1=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b107\_pkg_.a
packagefile crypto/sha256=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b108\_pkg_.a
packagefile crypto/tls=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b109\_pkg_.a
packagefile embed=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b043\_pkg_.a
packagefile encoding/base64=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b156\_pkg_.a
packagefile encoding/binary=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b139\_pkg_.a
packagefile encoding/hex=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b154\_pkg_.a
packagefile encoding/json=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b166\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile flag=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b168\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/QuantumNous/new-api/constant=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b169\_pkg_.a
packagefile github.com/abema/go-mp4=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b170\_pkg_.a
packagefile github.com/bytedance/gopkg/util/gopool=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b175\_pkg_.a
packagefile github.com/gin-contrib/static=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b180\_pkg_.a
packagefile github.com/gin-gonic/gin=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b181\_pkg_.a
packagefile github.com/go-audio/aiff=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b276\_pkg_.a
packagefile github.com/go-audio/wav=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b278\_pkg_.a
packagefile github.com/go-playground/validator/v10=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b210\_pkg_.a
packagefile github.com/go-redis/redis/v8=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b280\_pkg_.a
packagefile github.com/google/uuid=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b173\_pkg_.a
packagefile github.com/grafana/pyroscope-go=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b290\_pkg_.a
packagefile github.com/jfreymuth/oggvorbis=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b303\_pkg_.a
packagefile github.com/jinzhu/copier=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b305\_pkg_.a
packagefile github.com/mewkiz/flac=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b307\_pkg_.a
packagefile github.com/pkg/errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b320\_pkg_.a
packagefile github.com/pquerna/otp=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b321\_pkg_.a
packagefile github.com/pquerna/otp/totp=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b327\_pkg_.a
packagefile github.com/samber/lo=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b331\_pkg_.a
packagefile github.com/shirou/gopsutil/cpu=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b338\_pkg_.a
packagefile github.com/shirou/gopsutil/mem=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b345\_pkg_.a
packagefile github.com/tcolgate/mp3=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b346\_pkg_.a
packagefile github.com/yapingcat/gomedia/go-codec=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b348\_pkg_.a
packagefile golang.org/x/crypto/bcrypt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b349\_pkg_.a
packagefile gorm.io/gorm=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b351\_pkg_.a
packagefile html/template=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b244\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile io/fs=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b044\_pkg_.a
packagefile log=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b177\_pkg_.a
packagefile math=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b059\_pkg_.a
packagefile math/big=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b105\_pkg_.a
packagefile math/rand=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b106\_pkg_.a
packagefile mime=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b199\_pkg_.a
packagefile mime/multipart=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b200\_pkg_.a
packagefile net=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b158\_pkg_.a
packagefile net/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b186\_pkg_.a
packagefile net/smtp=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b361\_pkg_.a
packagefile net/url=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b164\_pkg_.a
packagefile os=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b061\_pkg_.a
packagefile os/exec=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b344\_pkg_.a
packagefile path=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b046\_pkg_.a
packagefile path/filepath=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b202\_pkg_.a
packagefile reflect=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b058\_pkg_.a
packagefile regexp=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b233\_pkg_.a
packagefile runtime=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b009\_pkg_.a
packagefile runtime/pprof=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b299\_pkg_.a
packagefile slices=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b047\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile sync=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b036\_pkg_.a
packagefile sync/atomic=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b038\_pkg_.a
packagefile syscall=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b054\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
