# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/QuantumNous/new-api/common=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b068\_pkg_.a
packagefile github.com/QuantumNous/new-api/constant=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b169\_pkg_.a
packagefile github.com/QuantumNous/new-api/dto=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b365\_pkg_.a
packagefile github.com/QuantumNous/new-api/model=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b377\_pkg_.a
packagefile github.com/QuantumNous/new-api/relay/channel=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b553\_pkg_.a
packagefile github.com/QuantumNous/new-api/relay/channel/task/gemini=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b640\_pkg_.a
packagefile github.com/QuantumNous/new-api/relay/channel/task/taskcommon=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b521\_pkg_.a
packagefile github.com/QuantumNous/new-api/relay/channel/vertex=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b647\_pkg_.a
packagefile github.com/QuantumNous/new-api/relay/common=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b422\_pkg_.a
packagefile github.com/QuantumNous/new-api/service=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b517\_pkg_.a
packagefile github.com/gin-gonic/gin=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b181\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile net/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b186\_pkg_.a
packagefile regexp=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b233\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
