# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile compress/gzip=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b188\_pkg_.a
packagefile context=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b069\_pkg_.a
packagefile crypto/sha256=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b108\_pkg_.a
packagefile encoding/hex=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b154\_pkg_.a
packagefile encoding/json=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b166\_pkg_.a
packagefile errors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b003\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/QuantumNous/new-api/common=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b068\_pkg_.a
packagefile github.com/QuantumNous/new-api/common/limiter=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b376\_pkg_.a
packagefile github.com/QuantumNous/new-api/constant=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b169\_pkg_.a
packagefile github.com/QuantumNous/new-api/dto=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b365\_pkg_.a
packagefile github.com/QuantumNous/new-api/i18n=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b370\_pkg_.a
packagefile github.com/QuantumNous/new-api/logger=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b366\_pkg_.a
packagefile github.com/QuantumNous/new-api/model=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b377\_pkg_.a
packagefile github.com/QuantumNous/new-api/relay/constant=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b446\_pkg_.a
packagefile github.com/QuantumNous/new-api/service=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b517\_pkg_.a
packagefile github.com/QuantumNous/new-api/setting=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b450\_pkg_.a
packagefile github.com/QuantumNous/new-api/setting/ratio_setting=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b453\_pkg_.a
packagefile github.com/QuantumNous/new-api/types=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b369\_pkg_.a
packagefile github.com/andybalholm/brotli=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b543\_pkg_.a
packagefile github.com/gin-contrib/cors=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b545\_pkg_.a
packagefile github.com/gin-contrib/sessions=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b546\_pkg_.a
packagefile github.com/gin-gonic/gin=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b181\_pkg_.a
packagefile github.com/go-redis/redis/v8=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b280\_pkg_.a
packagefile gorm.io/gorm=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b351\_pkg_.a
packagefile io=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b035\_pkg_.a
packagefile net=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b158\_pkg_.a
packagefile net/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b186\_pkg_.a
packagefile net/url=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b164\_pkg_.a
packagefile runtime/debug=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b179\_pkg_.a
packagefile slices=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b047\_pkg_.a
packagefile strconv=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b060\_pkg_.a
packagefile strings=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b078\_pkg_.a
packagefile sync/atomic=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b038\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
