# import config
packagefile bytes=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b002\_pkg_.a
packagefile context=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b069\_pkg_.a
packagefile crypto/sha256=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b108\_pkg_.a
packagefile fmt=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b056\_pkg_.a
packagefile github.com/go-webauthn/webauthn/metadata=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b479\_pkg_.a
packagefile github.com/go-webauthn/webauthn/protocol=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b478\_pkg_.a
packagefile github.com/go-webauthn/webauthn/protocol/webauthncose=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b480\_pkg_.a
packagefile github.com/google/uuid=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b173\_pkg_.a
packagefile net/http=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b186\_pkg_.a
packagefile net/url=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b164\_pkg_.a
packagefile time=E:\sh\Coding\cpa_bussiness\new-api\.tmp\gotmp\go-build951939837\b049\_pkg_.a
